# Diploma_QA

./: README.md  application.properties  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
docs/: Plan.md  Report.md  Summary.md
src/test/java/cards/: CreditCard.java  DebitCard.java
src/test/java/data/: DataGenerator.java  DataHelper.java  SqlHelper.java
src/test/java/pages/: CreditCardPage.java  DashboardPage.java  DebitCardPage.java
src/test/java/test/: CreditCardTest.java  DebitCardTest.java
