plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

configurations {
    testCompile
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.13.0'
    useJUnit5 {
        version = '2.13.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'postgresql:postgresql:9.3-1102.jdbc41'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'url', System.getProperty('url')
    systemProperty 'username', System.getProperty('username', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}